# All-Good-Things

./: .gitignore  Dockerfile  README.md
core/: main.py  requirement.txt  settings.py
core/analysis/: data_set.py  order_analysis.py  popular_analysis.py  router_analysis.py
core/analysis/jupyter/: preprocessing_data.ipynb
core/db/: __init__.py  redis_opt.py  sqlite_opt.py
core/panel_info/: car_info.py  order_info.py  route_info.py  user_info.py
core/tasks/: __init__.py  big_screen_task.py  panel_info_task.py
core/test/: test_apscheduler.py  test_redis.py
core/utils/: __init__.py  ulogger.py  urequest.py
scrbkend/: pom.xml
scrbkend/src/main/java/mx/sonder/scrbkend/: ScrbkendApplication.java
scrbkend/src/main/java/mx/sonder/scrbkend/annotation/: ApiLog.java
scrbkend/src/main/java/mx/sonder/scrbkend/aspect/: ApiLogAspect.java
scrbkend/src/main/java/mx/sonder/scrbkend/config/: WSConfiguration.java  WebConfiguration.java
scrbkend/src/main/java/mx/sonder/scrbkend/controller/: ApiLogController.java  AuthController.java  CustomErrorController.java  PyApiController.java  UserController.java
scrbkend/src/main/java/mx/sonder/scrbkend/entity/: AnalyzeData.java  ApiLogInfo.java  Users.java
scrbkend/src/main/java/mx/sonder/scrbkend/entity/vo/: PageVo.java  RegOrLoginVO.java  TokenVO.java  UserInfoVO.java
scrbkend/src/main/java/mx/sonder/scrbkend/exception/: GlobalException.java
scrbkend/src/main/java/mx/sonder/scrbkend/interceptor/: JwtTokenInterceptor.java  PyApiInterceptor.java
scrbkend/src/main/java/mx/sonder/scrbkend/mapper/: AnalyzeDataMapper.java  ApiLogMapper.java  UserMapper.java
scrbkend/src/main/java/mx/sonder/scrbkend/service/: AnalyzeDataService.java  ApiLogService.java  PyApiService.java  UserService.java
scrbkend/src/main/java/mx/sonder/scrbkend/utils/: JwtUtils.java  PageResult.java  PyApiAuth.java  Result.java  SpringUtils.java
scrbkend/src/main/java/mx/sonder/scrbkend/websocket/: WebSocketHandle.java
scrbkend/src/main/resources/: application.yml
scrbkend/src/main/resources/mapper/: AnalyzeDataMapper.xml  ApiLogMapper.xml  UserMapper.xml
scrbkend/src/test/java/mx/sonder/scrbkend/: ScrbkendApplicationTests.java
script/: db.sql  java.Dockerfile  run-docker.sh
scrui/: index.html  jsconfig.json  package.json  pnpm-lock.yaml  vite.config.js
scrui/src/: App.vue  main.js  setting.js
scrui/src/api/: server.js
scrui/src/api/modules/: api.auth.js  api.logs.js  api.users.js
scrui/src/assets/styles/: main.scss
scrui/src/assets/styles/abstracts/: _variables.scss
scrui/src/components/common/: ZyHeaderLogo.vue  ZyLogo.vue  ZyModal.vue  ZySearchForm.vue  ZySectionHeader.vue  ZyToolButton.vue  ZyWorksSection.vue  lk-chart.vue
scrui/src/directives/: index.js
scrui/src/directives/modules/: copy.js  debounce.js
scrui/src/layout/: index.vue
scrui/src/layout/components/zy-header/: header-fullscreen.vue  header-search.vue  header-setting.vue  header-theme.vue  header-user.vue  index.vue  panel-search.vue
scrui/src/layout/components/zy-side/: RecursiveMenuItem.vue  index.vue
scrui/src/layout/components/zy-tabs/: index.vue
scrui/src/libs/: particles.style.js  util.autoLoad.js  util.common.js  util.menu.js  util.strotage.js  util.toast.js
scrui/src/router/: index.js  routes.js
scrui/src/stores/: auth.js  db.js  menu.js  search.js  setting.js  tabs.js  useLogin.js
scrui/src/views/about/: index.vue
scrui/src/views/bigscreen/: dataCenter.scss  index.vue
scrui/src/views/bigscreen/compnenets/: data-scroll-card.vue  small-ico.vue
scrui/src/views/error/: 401.vue  404.vue
scrui/src/views/home/: index.vue
(+9 files in other folders)
